<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:og="http://opengraphprotocol.org/schema/"
  xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:tal="http://www.w3.org/1999/xhtml">
<head xmlns:tal="http://www.w3.org/1999/xhtml">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta property="og:title" content="" />
<meta property="og:site_name" content="EpixHD" />
<meta property="og:type" content="movie" />
<meta property="og:image" content="" />
<meta property="og:url" content="http://www.epixhd.com//" />
<meta property="fb:app_id" content="181959295162917" />

<title>EpixHD - Comedy</title>
<base href="http://www.epixhd.com/" />

    <link rel="stylesheet" type="text/css" href="/styleassets/css/epixhd-core.css?v=1917" />
    <link rel="stylesheet" type="text/css" href="/styleassets/css/epixhd-moviepage.css" />
    <!--  <link rel="stylesheet" type="text/css" href="/styleassets/css/epixhd-movie-updates.css?v=1917" />  -->
    <link rel="stylesheet" type="text/css" href="/styleassets/css/extras-thickbox.css?v=1917" />
    <!-- <link rel="stylesheet" type="text/css" href="/styleassets/css/sports-page-boxing-iframe.css?v=1917" />   -->

    <!--[if IE 7]>
       <link rel="stylesheet" type="text/css" href="/styleassets/css/epixhd-ie7.css?v=1917" />
    <![endif]-->

    <script src="/styleassets/js/jquery.min.js" type="text/javascript"> </script>
    <script src="/styleassets/js/jquery.ui.mod.js?v=1917" type="text/javascript"></script>
    <!--  <script src="/styleassets/js/search-widget-test.js?v=1917" type="text/javascript"></script>  -->
    <script src="/styleassets/js/core.js?v=1917" type="text/javascript"></script>
    <!--  <script src="/styleassets/js/swfobject.js?v=1917" type="text/javascript"></script>  -->
    <script src="/styleassets/js/player.js?v=1917" type="text/javascript"></script>
    <script src="/styleassets/js/jquery.colorbox-min.js?v=1917" type="text/javascript"></script>
    <script src="/styleassets/js/profile-tab.js?v=1917" type="text/javascript"></script>
    <script src="/styleassets/js/EpixPopup.js?v=1917" type="text/javascript"></script>
    <script src="/styleassets/js/bgpos.js?v=1917" type="text/javascript"></script>
    <script src="/styleassets/js/jquery.mCustomScrollbar.js" type="text/javascript"></script>
    
<style>


.ui-widget-overlay {height: 100%; left: 0; position: absolute; top: 0; width: 100%; background: #000; opacity: .5;}
.moviepage .get_more .posters { height: auto; }
.moviepage .more-videos img { max-height: 135px; max-width: 255px; }
#movie-extras-options #psr-invite { display: none; }
.moviepage #playerContainer-boxing { margin: 20px 0 0 -60px; }
.moviepage #content { overflow: visible !important;}
.moviepage #playerContainer-boxing #playerposter-boxing {margin-left: 70px !important;}


/******* new styles*******/

#movie-collection-content {width:970px;margin:0 auto;}

.movie-collection h1 {font-size:35px;margin-bottom:20px;}
.movie-row {min-height:281px;clear:both;margin-bottom:50px;}
.movie-row h4 {margin-bottom:7px;font-size:20px;}
.movie-row-poster-wrapper {float:left;margin-right:20px;}
.movie-collection-page .movie-row .movie-row-poster { }
.movie-row-poster img {width:196px;height:280px;}
.movie-row .trailers-and-clips {width: 702px !important; float: left; margin-left: 0px; margin-top: 41px;}
.movie-row-right {float:left;width:702px;}
 

/* synopsis */
.movie-row .movierow-synopsis {
  font-size:17px;
  line-height:19px;
  max-height:38px;
  overflow:hidden;
  -webkit-transition: max-height .5s ease-in-out;
  transition: max-height .5s ease-in-out;
}

.movierow-expanded .movierow-synopsis {
  max-height: 200px;
}
.movierow-synopsis .more-text {
  opacity:0;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}

.movierow-synopsis a.less, .movierow-synopsis a.more {margin-left:5px;text-decoration:none;}
.movierow-synopsis a.less {display:none;}
.movierow-synopsis a.more {display:inline}

.movierow-expanded .more-text {opacity:1;}
.movierow-expanded a.more {display:none;}
.movierow-expanded a.less {display:inline;}

.movie-row .trailers-and-clips li { float: left; margin: 0 14px 0 0; width:220px; }
.movie-row .trailers-and-clips li img { font-size:12px;width:220px;margin: 0 0 0.833em 0; }
.movie-row .trailers-and-clips li a { display: block; clear: both; color: #b3b3b3; margin: 0 0 6px 0;}

.movie-row .trailers-and-clips .customScrollBox { position:relative; overflow:hidden;}
.movie-row .trailers-and-clips .customScrollBox .container{position:relative; top:0; float:left;height:159px}
.movie-row .trailers-and-clips .customScrollBox .content {clear:both;}
.movie-row .trailers-and-clips .customScrollBox .content span.title {display:block;}

.movie-row .trailers-and-clips .video-popup{  }

.movie-row .trailers-and-clips li a .title{ color: #B3B3B3; font-size: 8pt; margin: 0 0 10px 0;}
.movie-row .trailers-and-clips .customScrollBox { width: 702px; }


/**** end new styles****/
 
 
 /****************************************/
 
    body { background: #000; }
    .watch{ margin: 0 auto 30px; width: 810px !important; }
    .ui-widget-overlay { height: 100%; left: 0; position: absolute; top: 0; width: 100%; background:#000; opacity:.5;}
    
    #content {width:795px; overflow:hidden; }
    
    .moviepage .get_more .posters {height:auto;}
    .moviepage .more-videos img {max-height: 135px; max-width: 255px;}
    .moviepage #footer_wrapper .footer ul li a.epix-main {background: transparent url('http://content.epixhd.com/styleassets/images/footer/footer-epix-white-NEW.png') no-repeat !important;}
    .moviepage #footer_wrapper .footer ul li a.epix-sports {background: transparent url('http://content.epixhd.com/styleassets/images/footer/footer-epix-sports-white-NEW.png') no-repeat !important;}
    
    #footer_wrapper .footer #footer-divider {background-image: url('http://content.epixhd.com/styleassets/images/footer/footer-divider-white-NEW.png') !important;}
    #movie-extras-options #psr-invite{ display: none;}
    .xtras-video-clip .buttons {display: none !important;}
    
    #lse-stills {height:178px;width:775px; margin:0 auto;padding-left:10px;}

    #lse-stills .stills li{ margin: 0 5px !important;float: left; }
    #lse-stills .stills li img { font-size: 12px; margin: 0 0 0.833em; width: 114px; }
    #lse-stills .stills li a .title{ color: #B3B3B3; font-size: 10pt; }
    #lse-stills .stills .video-popup{ height: 100px; width: 100px; }
    
    #lse-stills .stills .header { padding: 25px 0 20px 0; display: block;}
    #lse-stills .stills .header h2{  margin: 0; padding: 0; color: #717171 !important; font-size: 14pt !important; }
    #lse-stills .stills .header h2:before { content: ""; display: block; border-top: 2px solid #404040; width: 745px; height: 1px; position: relative; top: 15px; z-index: 1; }  
    #lse-stills .stills .header h2 {font-size: 14px; color: #fff; }
    #lse-stills .stills .header h2 span { background: #000; padding: 0 20px 0 0; position: relative; z-index: 5; text-transform: none !important; color: #717171 !important; font-size: 14pt !important; text-transform:uppercase !important; font-weight:normal;}    
    
    #lse-stills .stills .customScrollBox .container{position:relative; top:0; float:left;}
    #lse-stills .stills .customScrollBox .content{clear:both;}
    #lse-stills .stills .dragger_container { position:relative; width: 750px; height: 8px; float:left; margin: 0px 0 0 0; background:#000; cursor:pointer; background: url('http://content.epixhd.com/styleassets/images/slider-scrollbar-wider.png') no-repeat scroll transparent; }
    #lse-stills .stills .dragger { position:absolute; height: 8px; width: 157px; background:#999; text-align:center; line-height:60px; color:#666; overflow:hidden; cursor:pointer; background: url(http://content.epixhd.com/styleassets/movie-pages/slider-scrollbar-scroller.png) no-repeat !important; }
  

    #extras-social-widgets{ display:none; }
    

    .ui-widget-overlay { height: 100%; left: 0; position: absolute; top: 0; width: 100%; background:#000; opacity:.5; }  
    .moviepage .get_more .posters {height:auto;}
    .moviepage .more-videos img {max-height: 135px; max-width: 255px;}
    
    #movie-extras-options #psr-invite{ display: none; }
    #movie-background{ background-size: 900px 500px !important; height: 800px !important; background-position: 50% 90px !important; }
    #watch-now-button { display:none; }
    

    h2.notplaying {margin-bottom:20px;}
    h2.notplaying span { background: #000; padding: 0 20px 0 20px; position: relative; z-index: 5; text-transform: none !important; color: #717171 !important; font-size: 14pt !important; text-transform:uppercase !important; font-weight:normal;}    
    h2.notplaying:before { content: ""; display: block; border-top: 2px solid #404040; width: 745px; height: 1px; position: relative; top: 15px; z-index: 1; }  
    
    .row-1 .header { padding: 25px 0 20px 0; }
    

    .trailers-and-clips .dragger_container { position:relative; width: 700px; height: 8px; float:left; margin: 0px 0 0 0; background:#000; cursor:pointer; background: url('http://content.epixhd.com/styleassets/images/slider-scrollbar-wider.png') no-repeat scroll transparent;}
    .trailers-and-clips .dragger { position:absolute; height: 8px; width: 157px; background:#999; text-align:center; line-height:60px; color:#666; overflow:hidden; cursor:pointer; background: url(http://content.epixhd.com/styleassets/movie-pages/slider-scrollbar-scroller.png) no-repeat !important;}
    
    .row-1{ display: block; width: auto; height: auto; }
    .row-2{ display: block; width: auto; height: auto; }
    
    #moviepage #content{ background: none none; margin-top: 60px; }
    #lse-movie-details { height: 150px; margin: 0 auto; width: 840px;}
    #lse-social-widgets { margin: 0 auto 35px; display: block; width: 790px;}
    #lse-social-widgets div{ margin: 1px; float: right;}
    #lse-social-widgets #lse-freetrial{ margin: 4px 0 0 5px;}
    #lse-movie-nowplaying{ float: left; margin: 0px;}
    #lse-currentlyplaying #lse-movie-nowplaying{ width: 790px !important; float: left; margin: 0;display:none;}
    #lse-currentlyplaying #lse-movie-image{ width: 170px !important; height: 96px !important; float: left;}
    #lse-movie-image{float: left; margin: 0;}
    #lse-movie-image .nowplaying{ width: 170px !important; height: 96px !important; display: block; background: url('http://content.epixhd.com/styleassets/images/ESS-nowplaying.png') no-repeat transparent center center;}
    #lse-movie-words{ display: none; float: left; width: 585px; margin-left: 10px; }
    div.row-3{ display: none; }
    #lse-synopsis{ float: left; }
    #lse-movie-words h1 { color: #FFFFFF; font: 1.8em Helvetica,sans-serif !important; margin: 0 auto 8px auto !important; text-transform: none; line-height: 23px !important; }
    .left-rail{ margin-left: 20px !important; }
    #footer-wrapper{ background-color: black; }

    #lse-movie-image:hover{ cursor: pointer; }
    #lse-currentlyplaying #lse-movie-image:hover{ cursor: default;}
    #lse-content{ width: 795px; overflow:hidden; margin: 0 auto;}

    #lse-currentlyplaying h2.notplaying, .trailers-and-clips .header h2{ display:none; }
    #lse-currentlyplaying #lse-movie-words, #lse-currentlyplaying .trailers-and-clips .header h2, #lse-currentlyplaying div.row-3 { display:block; }
    #lse-content .row-1, #lse-content .row-1 .left-rail{ width: 220px !important; float: left; margin: 0; }
    #lse-content .row-1 .left-rail img {width: 175px;}
    
    #playerContainer { height: auto; margin: 20px 0 0 0 !important; position: relative; z-index: 3; left:0 !important;}
    
    .title { font-size: 16px; margin: 0 0 10px 0; color: #fff; }
    .thumb img { width: 212px; }
    .description { display: none; }
    
    .box-video { background: #272727; padding: 10px; overflow: hidden; float: left; width: 255px; margin: 0 24px 8px 0; }
    .box-video .social { margin: 10px 0 0 153px; }
    .column { float: left; width: 240px !important; margin: 0 0 0 0; background: none transparent !important; }
    
    .social { height: 22px; margin: 10px 0 0 109px; }
    .social span { background: transparent url(http://content.epixhd.com/styleassets/images/pages/james-bond/sprite-bond-social-icons.png) no-repeat; height: 22px; width: 21px; display: block; float: left; }
    .social span:hover{ cursor: pointer; }
    .social .twitter { margin: 0 6px 0 0; }
    .social .twitter:hover { background-position: 0 -44px; }
    .social .tumblr { background-position: -28px 0; margin: 0 6px 0 0; }
    .social .tumblr:hover { background-position: -28px -44px; }
    .social .pinterest { background-position: -57px 0; margin: 0 6px 0 0; }
    .social .pinterest:hover { background-position: -57px -44px; }
    .social .facebook { background-position: -84px 0; }
    .social .facebook:hover { background-position: -84px -44px; }
    .fb-like:hover{ cursor: pointer; }
    #cboxBottomCenter .social { float: right; position: relative; bottom: -34px; }
    
    /* colorbox styles */
    #colorbox {position:absolute; top:0; left:0; z-index: 10000; overflow: visible !important;}
    #colorbox .seeall {display:none;}
    #cboxOverlay, #cboxWrapper {position:absolute; top:0; left:0; z-index: 9999; overflow: visible;}
    #cboxOverlay{position:fixed; width:100%; height:100%;}
    #cboxMiddleLeft, #cboxBottomLeft{clear:left;}
    #cboxContent{position:relative;}
    #cboxLoadedContent{overflow:auto; padding: 10px 0 0 0;}
    #cboxTitle{margin:0; color: #999999;}
    #cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
    #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer; color: #999999;}
    .cboxPhoto{float:left; margin:auto; border:0; display:block;}
    .cboxIframe{width:100%; height:100%; display:block; border:0;}
    #cboxOverlay{background:#000;}
    #cboxTopLeft{ width: 14px; height:14px; background: url("http://content.epixhd.com/styleassets/seeAllcurve.png") repeat scroll left top transparent;}
    #cboxTopCenter{height:14px; background: #fff;}
    #cboxTopRight{width:14px; height:14px; background: url("http://content.epixhd.com/styleassets/seeAllcurve.png") repeat scroll right top transparent}
    #cboxBottomLeft{width:14px; height:76px; background: url("http://content.epixhd.com/styleassets/seeAllcurve.png") repeat scroll left bottom transparent; }
    #cboxBottomCenter{height:75px; background: #fff;}
    #cboxBottomRight{width:14px; height:76px; background: url("http://content.epixhd.com/styleassets/seeAllcurve.png") repeat scroll right bottom transparent;}
    #cboxMiddleLeft{width:14px; background: #fff; }
    #cboxMiddleRight{width:14px; background: #fff; }
    #cboxContent{background:#fff; overflow:visible;}
    .cboxIframe{background:#fff;}
    #cboxError{padding:50px; border:1px solid #ccc;}
    #cboxLoadedContent{margin-bottom:5px; text-align: center;}
    #cboxLoadingOverlay{background:url(http://content.epixhd.com/styleassets/movie-pages/cbox-loading_background.png) no-repeat center center;}
    #cboxLoadingGraphic{background:url(http://content.epixhd.com/styleassets/movie-pages/cbox-loading.gif) no-repeat center center;}
    #cboxTitle { color: #333; font: bold 13px arial; display: block; clear: both; margin: 10px 0 0 0; }
    #cboxCurrent { position: absolute; bottom: -65px; left: 0; font-weight:bold; color:#7C7C7C; }
    #cboxCurrent { display: none !important; }
    #cboxPrevious { position:absolute; bottom: 40%; background:url("http://content.epixhd.com/styleassets/images/pages/james-bond/lightbox-arrow-prev.png") no-repeat scroll 0 0 transparent; width: 30px; height: 65px; text-indent:-9999px; left: -54px; z-index: 11000; }
    #cboxNext { position:absolute; bottom: 40%; background: url("http://content.epixhd.com/styleassets/images/pages/james-bond/lightbox-arrow-next.png") no-repeat scroll 0 0 transparent; width: 30px; height: 65px; text-indent:-9999px; right: -54px; }
    #cboxClose { position:absolute; top: -25px; background: url("http://content.epixhd.com/styleassets/closebutton.png") no-repeat scroll 2px 0 transparent; width: 25px; height: 25px; text-indent: -9999px; right: -25px; z-index: 11000; }
    #cboxSlideshow { position:absolute; bottom:-29px; background:url(http://content.epixhd.com/styleassets/movie-pages/cbox-controls.png) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px; }
            
    .cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;}
    .cboxSlideshow_on #cboxSlideshow:hover{background-position:-150px 0px;}
    .cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;}
    .cboxSlideshow_off #cboxSlideshow:hover{background-position:-125px 0px;}
    
    /* drop down player */
    #lse-content .slidePlayerContainer, #lse-currentlyplaying .slidePlayerContainer{ /* height:245px;*/ }
    #lse-currentlyplaying .slidePlayerContainer {margin-top: 30px;}
    #lse-content .slidePlayerContainer .slide-clip-content, #lse-currentlyplaying .slidePlayerContainer .slide-clip-content {float: right; padding: 0 50px 0 0; width: 300px;}
    #lse-content .slidePlayerContainer .slide-clip-content .close-player, #lse-currentlyplaying .slidePlayerContainer .slide-clip-content .close-player { position: relative; top: 0; right: 0; text-align: right;}
    #lse-content .slidePlayerContainer .slide-clip-content h2, #lse-currentlyplaying .slidePlayerContainer .slide-clip-content h2 { font-size:13px; margin-top:5px;}
   
    #playerContainer-boxing { height: auto; margin: 20px 0 0 0; position: relative; left: 0px !important; z-index: 3; }
    #playerContainer-boxing .player { margin-left: -91px; }
    #playerContainer-boxing #playerposter-boxing { width: 770px; height: 440px; }
    #playerContainer-boxing #playerposter-boxing .poster-overlay { height: 400px; padding-top: 40px; width: 770px; }

 /****************************************/
 

</style>

<script type="text/javascript">              
            var me_on = false;
            var movies_on = false;
            var plus_on = false;
            var csa_movie_id = "movie_";
            var setMovieRecs = false;
    </script>
<script src="/styleassets/js/movie.page.js?v=1936"
  type="text/javascript"></script>


<!--[if IE 7]>
       <link rel="stylesheet" type="text/css" href="/styleassets/css/epixhd-ie7.css?v=1936" />
    <![endif]-->

</head>
<body class="moviepage movie-collection">

  <!--  <img src="http://posters.epixhd.com/thor/196x280" alt="" />   -->
  <!--  <div id="messagearea"></div>   -->

  <div id="navigation-wrapper">
    <div id="navigation-menu" class="none">
      <a href="/" class="logo"></a>
      <ul>
        <li><a href="#" title="Watch Movies">Watch Movies</a>
          <ul>
            <li><a href="/all-movies/" title="Most Popular">Most Popular</a></li>
            <li><a href="/all-movies/" title="Movies by Genre">Movies by Genre</a></li>
            <li><a href="/all-movies/" title="Recently Added">Recently Added</a></li>
            <li><a href="/all-movies/" title="Movies A-Z">Movies A-Z</a></li>
            <li style="display: none;"><a href="/screening-room/" title="Watch With Friends">Watch With Friends</a></li>
            <li><a href="/staffpicks/" title="Staff Picks">Staff Picks</a></li>
            <li class="last"><a href="/extras/" title="Movie Extras">Movie Extras</a></li>
          </ul></li>
        <li><a href="#" title="Specials">Specials</a>
          <ul>
            <li><a href="/james-bond/" title="Bond, James Bond">Bond,
                James Bond</a></li>
            <li><a href="/comedy-unbound/" title="Comedy Unbound">Comedy
                Unbound</a></li>
            <li><a href="/avengers-showcase/"
              title="The Avengers Showcase">The Avengers Showcase</a></li>
            <li><a href="/envelope-screening-series/" title="Envelope">Envelope
                Screening Series</a></li>
            <li><a href="/all-movies/?genre=43" title="Comedy">Comedy</a></li>
            <li><a href="/all-movies/?genre=27" title="Concerts">Concerts</a></li>
            <li><a href="/all-movies/?genre=21" title="Docs">Docs</a></li>
            <li class="last"><a href="/all-movies/?genre=50"
              title="Originals">Originals</a></li>
          </ul></li>
        <li><a href="/channel/schedule/" title="On TV">On TV</a></li>
        <li><a href="/devices/" title="EPIX Apps">EPIX Apps</a></li>
        <li><a href="#" title="Get EPIX">Get EPIX</a>
          <ul>
            <li><a href="/devices/" title="Devices">Devices</a></li>
            <li><a href="/freetrial" title="Get a Free Trial">Get a
                Free Trial</a></li>
            <li><a href="/epixprofile/?skipauth=1"
              title="Get EPIX Channel">Get EPIX Channel</a></li>
            <li class="last"><a href="http://corp.epixhd.com/"
              title="What is EPIX / FAQ">What is EPIX / FAQ</a></li>
          </ul></li>
        <li class="me hidden"><a href="/epixprofile" title="Me">Me</a></li>
      </ul>
      <div class="utilities">
        <ul id="userpresence" class="login">
        </ul>
        <div id="reg-flow-wrap" class="hidden">
          <a class="close-logsign-popup" href="#"><img
            src="http://content.epixhd.com/styleassets/closebutton.png" alt="" /></a>
          <div class="reg-top"></div>
          <div id="reg-flow"></div>
          <div class="reg-bottom"></div>
        </div>
        <div class="search">
          <form id="search">
            <fieldset>
              <div id="qs"></div>
              <input id="q" name="q" type="text" value="search epix" />
            </fieldset>
          </form>
          <div id="search_results" class="hidden">
            <div class="container">
              <span class="results">Search Results</span>
              <div class="body"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- sports event content block -->
  <div id="sports-event-outer-wrapper" class="moviepage">

    
    <script type="text/javascript">              
            get_stuff_url = "/utils/otherplaces.php?movie=Thor&url=http://en.wikipedia.org/wiki/Thor_%28film%29";
            var me_on = false;
            var movies_on = false;
            var plus_on = false;
            var csa_movie_id = "movie_";
            var setMovieRecs = false;
            var movieShortName = '';
            var movieTitle = '';
           
    </script>

    <input type="hidden" id="epixmovieshortname" value="" /> 
    <input type="hidden" id="cp-movieid" value="" />
    <input type="hidden" id="cp-movieshortname" value="" /> 
    <input type="hidden" id="cp-moviethumb" value="" /> 
    <input type="hidden" id="cp-moviehero" value="" />
    <input type="hidden" id="cp-movietitle" value="" />
    <input type="hidden" id="cp-spot" value="" />

    <div class="moviepage" id="movie-collection-content">
    
    <h1>COMEDY</h1>
        
        <div id="movie-1" class="movie-row">
            <div id="lse-movie-details-13168" data-movieid="13168"  class="movie-row-poster-wrapper" 
              data-movie-shortname="boxing-best-of-britain"
              data-movie-title="Best of Britain"
              data-hero="http://content.epixhd.com/webassets/static/movies/images/13168/Best_of_Britain_web-hero-new-960x640_352683.jpg"
              data-thumb="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_playerposters_355884.jpg">
                <a href="/boxing-best-of-britain/">
                  <div class="movie-row-poster">
                    <img src="http://content.epixhd.com/webassets/static/movies/images/4908/thumbs/Skyfall_posters_364058.jpg" alt="" />
                  </div>
                </a>
            </div>
            <!-- end movie poster -->
        <!--  /.row-1 -->
        <!-- VIDEOS -->
        <div class="row clearfix movie-row-right" data-movieid="13168">
          <div class="">
            <h4>Skyfall</h4>
            <p class="movierow-synopsis">007 is missing, presumed dead. MI6 is under cyberterror attack. M is against the ropes with her country's highest authorities, and there's a supervillain out there who looks an 
              <a href="#" class="more">more</a><span class="more-text">awful lot like Javier Bardem with a platinum blond dye job. In other words, things are getting serious. 
              Sam Mendes directs this latest addition to the James Bond franchise, striking a perfect balance of action, intrigue and sexy good times while plumbing emotional new depths to reveal what makes 007 tick.</span>
              <a href="#" class="less">less</a>
            </p>
            <div class="trailers-and-clips" id="tac-13168">
              <div class="customScrollBox">
                <div class="horWrapper">
                  <div class="container">
                    <div class="content">
                      <ul>
                        <li><a href="/epixassets/asset/13168/2/7646/movie/" class="video-popup" id="spotlight7646"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355531.jpg" class="spotlight7646" alt="" /><span class="title">A Little Bit More</span> </a></li>
                        <li><a href="/epixassets/asset/13168/2/7647/movie/" class="video-popup" id="spotlight7647"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355527.jpg" class="spotlight7647" alt="" /><span class="title">Fighting Vitali</span> </a></li>
                        <li> <a href="/epixassets/asset/13168/2/7648/movie/" class="video-popup" id="spotlight7648"> <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355530.jpg" class="spotlight7648" alt="" /> <span class="title">I Want Everything</span> </a></li>
                        <li style="display: none;"> <a href="/epixassets/asset/13168/2/7649/movie/" class="video-popup" id="spotlight7649"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355528.jpg" class="spotlight7649" alt="" /><span class="title">Becoming World Champion</span></a></li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7650/movie/" class="video-popup" id="spotlight7650">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355529.jpg" class="spotlight7650" alt="" />
                          <span class="title">Preparing for the Fight</span> </a></li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7670/movie/" class="video-popup" id="spotlight7670">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355852.jpg" class="spotlight7670" alt="" />
                          <span class="title">Nathan Cleverly Interview</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7671/movie/" class="video-popup" id="spotlight7671">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355854.jpg" class="spotlight7671" alt="" />
                          <span class="title">Robin Krasniqi Interview</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7672/movie/" class="video-popup" id="spotlight7672">
                            <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355853.jpg" class="spotlight7672" alt="" />
                            <span class="title">Vince Cleverly</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7651/movie/" class="video-popup" id="spotlight7651">
                            <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355532.jpg" class="spotlight7651" alt="" />
                            <span class="title">A Life of Fight: Nathan Cleverly & Dereck Chisora</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7657/movie/" class="video-popup" id="spotlight7657">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355816.jpg" class="spotlight7657" alt="" />
                          <span class="title">Robin Krasniqi Montage</span>
                        </a></li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7658/movie/" class="video-popup" id="spotlight7658"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355817.jpg" class="spotlight7658" alt="" />
                          <span class="title">Nathan Cleverly Montage</span> </a>
                        </li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7659/movie/"
                          class="video-popup" id="spotlight7659"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355815.jpg"
                            class="spotlight7659" alt="" /><span class="title">The
                              Comeback of Dereck Chisora</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7678/movie/"
                          class="video-popup" id="spotlight7678"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355855.jpg"
                            class="spotlight7678" alt="" /><span class="title">London
                              Mashup</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7682/movie/"
                          class="video-popup" id="spotlight7682"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355860.jpg"
                            class="spotlight7682" alt="" /><span class="title">Chisora
                              vs. Avila Weigh-In</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7683/movie/"
                          class="video-popup" id="spotlight7683"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355861.jpg"
                            class="spotlight7683" alt="" /><span class="title">Krasniqi
                              vs. Cleverly Weigh-In</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7613/movie/"
                          class="video-popup" id="spotlight7613"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355343.jpg"
                            class="spotlight7613" alt="" /><span class="title">Best
                              of Britain Trailer</span> </a></li>
                      </ul>
                    </div>
                    <!--  /.content  -->
                  </div>
                  <!--  /.container -->
                  <div class="dragger_container">
                    <div class="dragger" data-id="tac-13168"></div>
                  </div>
                </div>
                <!--  /.horWrapper -->
              </div>
              <!-- ./customScrollBox -->
            </div>
            <!--  ./trailers-and-clips  -->
          </div>
          <!-- /.left-rail -->
        </div>
        <!--  /.row-2 -->
        <!-- END VIDEOS -->
        <div style="clear:both;"></div>
      </div>

          <div id="movie-0" class="movie-row">
            <!--  poster -->
            <div id="lse-movie-details-13240" class="movie-row-poster-wrapper" data-movieid="13240"
              data-movie-shortname="klitschko-vs-pianeta"
              data-movie-title="Wladimir Klitschko vs. Francesco Pianeta"
              data-hero="http://content.epixhd.com/webassets/static/movies/images/13240/Wladimir_Klitschko_vs._Francesco_Pianeta_web-hero-new-960x640_355824.jpg"
              data-thumb="http://content.epixhd.com/webassets/static/movies/images/13240/thumbs/Wladimir_Klitschko_vs._Francesco_Pianeta_playerposters_355826.jpg">
                <a href="/klitschko-vs-pianeta/">
                  <div class="movie-row-poster">
                    <img src="http://content.epixhd.com/webassets/static/movies/images/2188/thumbs/Thor_-_2011_posters_358667.jpg" alt="" />
                  </div>
                </a>
            </div>
            <!-- end movie poster -->
          <div class="row clearfix movie-row-right" data-movieid="13240">
          <div class="">
            <h4>Thor</h4>
            <p class="movierow-synopsis">When the god of thunder angers his father, he is cast out of the fantastical realm of Asgard and banished to a life among the lowly humans on Earth.<span class="more-text"> (Wait, should we be offended?) But Thor soon discovers the 21st century is pretty fantastical, too, from first loves to Facebook. As his newfound home is threatened by Asgard's most ominous villain, Thor must use his courage - and his mighty hammer - to become the noble warrior he's destined to be.</span><a href="#" class="more-less"><span class="more">more</span><span class="less">less</span></a></p>
            <div class="trailers-and-clips" id="tac-13240">
              <div class="container">
                <div class="content">
                  <ul>
                    <li><a href="/epixassets/asset/13240/2/7743/movie/" class="video-popup" id="spotlight7743">
                      <img src="http://content.epixhd.com/webassets/static/movies/images/13240/thumbs/Wladimir_Klitschko_vs._Francesco_Pianeta_videoposters_356228.jpg" class="spotlight7743" alt="" />
                      <span class="title">Klitschko vs. Pianeta Workout</span> </a>
                    </li>
                    <li><a href="/epixassets/asset/13240/2/7769/movie/" class="video-popup" id="spotlight7769">
                      <img src="http://content.epixhd.com/webassets/static/movies/images/13240/thumbs/Wladimir_Klitschko_vs._Francesco_Pianeta_videoposters_357471.jpg" class="spotlight7769" alt="" /><span class="title">Klitschko
                          vs. Pianeta Weigh In</span> </a></li>
                    <li><a href="/epixassets/asset/13240/2/7655/movie/" class="video-popup" id="spotlight7655"><img
                        src="http://content.epixhd.com/webassets/static/movies/images/13240/thumbs/Wladimir_Klitschko_vs._Francesco_Pianeta_videoposters_355536.jpg"
                        class="spotlight7655" alt="" /><span class="title">Wladimir
                          Klitschko vs. Francesco Pianeta</span> </a></li>
                  </ul>
                </div><!--  /.content  -->
              </div><!--  /.container -->
            </div><!--  ./trailers-and-clips -->
          </div>
          <!-- /.left-rail -->
        </div>
        <div style="clear:both;"></div>
        </div><!--  /.movie row-1 -->
        
        
        
        <!--  movie row -->
        <div id="movie-1" class="movie-row">
            <div id="lse-movie-details-13168" data-movieid="13168"  class="movie-row-poster-wrapper" 
              data-movie-shortname="boxing-best-of-britain"
              data-movie-title="Best of Britain"
              data-hero="http://content.epixhd.com/webassets/static/movies/images/13168/Best_of_Britain_web-hero-new-960x640_352683.jpg"
              data-thumb="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_playerposters_355884.jpg">
                <a href="/boxing-best-of-britain/">
                  <div class="movie-row-poster">
                    <img src="http://content.epixhd.com/webassets/static/movies/images/websized/4826/The_Expendables_2_posters_211560.jpg" alt="" />
                  </div>
                </a>
            </div>
            <!-- end movie poster -->
        <!--  /.row-1 -->
        <!-- VIDEOS -->
        <div class="row clearfix movie-row-right" data-movieid="13168">
          <div class="">
            <h4>The Expendables 2</h4>
            <p class="movierow-synopsis">Barney Ross, Lee Christmas, Yin Yang, Gunnar Jensen, Toll Road, and Hale Caesar - with newest members Billy the Kid and Maggie aboard - are reunited  <span class="more-text">when Mr. Church enlists the Expendables to take on a seemingly simple job. The task looks like an easy paycheck for Barney and his band of old-school mercenaries. But when things go wrong and one of their own is viciously killed, the Expendables are compelled to seek revenge in hostile territory where the odds are stacked against them. Hell-bent on payback, the crew cuts a swath of destruction through opposing forces, wreaking havoc and shutting down an unexpected threat in the nick of time - six pounds of weapons-grade plutonium; enough to change the balance of power in the world. But that's nothing compared to the justice they serve against the villainous adversary who savagely murdered their brother. That is done the Expendables way...</span><a href="#" class="more-less"><span class="more">more</span><span class="less">less</span></a></p>
              <div class="trailers-and-clips" id="tac-13168">
              <div class="customScrollBox">
                <div class="horWrapper">
                  <div class="container">
                    <div class="content">
                      <ul>
                        <li><a href="/epixassets/asset/13168/2/7646/movie/" class="video-popup" id="spotlight7646"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355531.jpg" class="spotlight7646" alt="" /><span class="title">A Little Bit More</span> </a></li>
                        <li><a href="/epixassets/asset/13168/2/7647/movie/" class="video-popup" id="spotlight7647"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355527.jpg" class="spotlight7647" alt="" /><span class="title">Fighting Vitali</span> </a></li>
                        <li> <a href="/epixassets/asset/13168/2/7648/movie/" class="video-popup" id="spotlight7648"> <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355530.jpg" class="spotlight7648" alt="" /> <span class="title">I Want Everything</span> </a></li>
                        <li style="display: none;"> <a href="/epixassets/asset/13168/2/7649/movie/" class="video-popup" id="spotlight7649"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355528.jpg" class="spotlight7649" alt="" /><span class="title">Becoming World Champion</span></a></li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7650/movie/" class="video-popup" id="spotlight7650">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355529.jpg" class="spotlight7650" alt="" />
                          <span class="title">Preparing for the Fight</span> </a></li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7670/movie/" class="video-popup" id="spotlight7670">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355852.jpg" class="spotlight7670" alt="" />
                          <span class="title">Nathan Cleverly Interview</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7671/movie/" class="video-popup" id="spotlight7671">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355854.jpg" class="spotlight7671" alt="" />
                          <span class="title">Robin Krasniqi Interview</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7672/movie/" class="video-popup" id="spotlight7672">
                            <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355853.jpg" class="spotlight7672" alt="" />
                            <span class="title">Vince Cleverly</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7651/movie/" class="video-popup" id="spotlight7651">
                            <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355532.jpg" class="spotlight7651" alt="" />
                            <span class="title">A Life of Fight: Nathan Cleverly & Dereck Chisora</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7657/movie/" class="video-popup" id="spotlight7657">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355816.jpg" class="spotlight7657" alt="" />
                          <span class="title">Robin Krasniqi Montage</span>
                        </a></li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7658/movie/" class="video-popup" id="spotlight7658"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355817.jpg" class="spotlight7658" alt="" />
                          <span class="title">Nathan Cleverly Montage</span> </a>
                        </li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7659/movie/"
                          class="video-popup" id="spotlight7659"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355815.jpg"
                            class="spotlight7659" alt="" /><span class="title">The
                              Comeback of Dereck Chisora</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7678/movie/"
                          class="video-popup" id="spotlight7678"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355855.jpg"
                            class="spotlight7678" alt="" /><span class="title">London
                              Mashup</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7682/movie/"
                          class="video-popup" id="spotlight7682"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355860.jpg"
                            class="spotlight7682" alt="" /><span class="title">Chisora
                              vs. Avila Weigh-In</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7683/movie/"
                          class="video-popup" id="spotlight7683"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355861.jpg"
                            class="spotlight7683" alt="" /><span class="title">Krasniqi
                              vs. Cleverly Weigh-In</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7613/movie/"
                          class="video-popup" id="spotlight7613"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355343.jpg"
                            class="spotlight7613" alt="" /><span class="title">Best
                              of Britain Trailer</span> </a></li>
                      </ul>
                    </div>
                    <!--  /.content  -->
                  </div>
                  <!--  /.container -->
                  <div class="dragger_container">
                    <div class="dragger" data-id="tac-13168"></div>
                  </div>
                </div>
                <!--  /.horWrapper -->
              </div>
              <!-- ./customScrollBox -->
            </div>
            <!--  ./trailers-and-clips  -->
          </div>
          <!-- /.left-rail -->
        </div>
        <!--  /.row-2 -->
        <!-- END VIDEOS -->
      <div style="clear:both;"></div>
      </div>
        
        <!--  /.movie row -->
        
        
        <!--  movie row -->
        <div id="movie-1" class="movie-row">
            <div id="lse-movie-details-13168" data-movieid="13168"  class="movie-row-poster-wrapper" 
              data-movie-shortname="boxing-best-of-britain"
              data-movie-title="Best of Britain"
              data-hero="http://content.epixhd.com/webassets/static/movies/images/13168/Best_of_Britain_web-hero-new-960x640_352683.jpg"
              data-thumb="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_playerposters_355884.jpg">
                <a href="/boxing-best-of-britain/">
                  <div class="movie-row-poster">
                    <img src="http://content.epixhd.com/webassets/static/movies/images/websized/4687/Mission:_Impossible_Ghost_Protocol_posters_187829.jpg" alt="" />
                  </div>
                </a>
            </div>
            <!-- end movie poster -->
        <!--  /.row-1 -->
        <!-- VIDEOS -->
        <div class="row clearfix movie-row-right" data-movieid="13168">
          <div class="">
            <h4>Mission: Impossible Ghost Protocol</h4>
            <p class="movierow-synopsis">This is not just another mission. The IMF is shut down when it's implicated in a global terrorist bombing plot. Ghost Protocol is initiated and Ethan Hunt and his rogue new team must <span class="more-text">go undercover to clear their organization's name. No help, no contact, off the grid. You have never seen a mission grittier and more intense than this.</span><a href="#" class="more-less"><span class="more">more</span><span class="less">less</span></a></p>
            <div class="trailers-and-clips" id="tac-13168">
              <div class="customScrollBox">
                <div class="horWrapper">
                  <div class="container">
                    <div class="content">
                      <ul>
                        <li><a href="/epixassets/asset/13168/2/7646/movie/" class="video-popup" id="spotlight7646"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355531.jpg" class="spotlight7646" alt="" /><span class="title">A Little Bit More</span> </a></li>
                        <li><a href="/epixassets/asset/13168/2/7647/movie/" class="video-popup" id="spotlight7647"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355527.jpg" class="spotlight7647" alt="" /><span class="title">Fighting Vitali</span> </a></li>
                        <li> <a href="/epixassets/asset/13168/2/7648/movie/" class="video-popup" id="spotlight7648"> <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355530.jpg" class="spotlight7648" alt="" /> <span class="title">I Want Everything</span> </a></li>
                        <li style="display: none;"> <a href="/epixassets/asset/13168/2/7649/movie/" class="video-popup" id="spotlight7649"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355528.jpg" class="spotlight7649" alt="" /><span class="title">Becoming World Champion</span></a></li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7650/movie/" class="video-popup" id="spotlight7650">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355529.jpg" class="spotlight7650" alt="" />
                          <span class="title">Preparing for the Fight</span> </a></li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7670/movie/" class="video-popup" id="spotlight7670">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355852.jpg" class="spotlight7670" alt="" />
                          <span class="title">Nathan Cleverly Interview</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7671/movie/" class="video-popup" id="spotlight7671">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355854.jpg" class="spotlight7671" alt="" />
                          <span class="title">Robin Krasniqi Interview</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7672/movie/" class="video-popup" id="spotlight7672">
                            <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355853.jpg" class="spotlight7672" alt="" />
                            <span class="title">Vince Cleverly</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7651/movie/" class="video-popup" id="spotlight7651">
                            <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355532.jpg" class="spotlight7651" alt="" />
                            <span class="title">A Life of Fight: Nathan Cleverly & Dereck Chisora</span>
                          </a>
                        </li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7657/movie/" class="video-popup" id="spotlight7657">
                          <img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355816.jpg" class="spotlight7657" alt="" />
                          <span class="title">Robin Krasniqi Montage</span>
                        </a></li>
                        <li style="display: none;">
                          <a href="/epixassets/asset/13168/2/7658/movie/" class="video-popup" id="spotlight7658"><img src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355817.jpg" class="spotlight7658" alt="" />
                          <span class="title">Nathan Cleverly Montage</span> </a>
                        </li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7659/movie/"
                          class="video-popup" id="spotlight7659"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355815.jpg"
                            class="spotlight7659" alt="" /><span class="title">The
                              Comeback of Dereck Chisora</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7678/movie/"
                          class="video-popup" id="spotlight7678"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355855.jpg"
                            class="spotlight7678" alt="" /><span class="title">London
                              Mashup</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7682/movie/"
                          class="video-popup" id="spotlight7682"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355860.jpg"
                            class="spotlight7682" alt="" /><span class="title">Chisora
                              vs. Avila Weigh-In</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7683/movie/"
                          class="video-popup" id="spotlight7683"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355861.jpg"
                            class="spotlight7683" alt="" /><span class="title">Krasniqi
                              vs. Cleverly Weigh-In</span> </a></li>
                        <li style="display: none;"><a
                          href="/epixassets/asset/13168/2/7613/movie/"
                          class="video-popup" id="spotlight7613"><img
                            src="http://content.epixhd.com/webassets/static/movies/images/13168/thumbs/Best_of_Britain_videoposters_355343.jpg"
                            class="spotlight7613" alt="" /><span class="title">Best
                              of Britain Trailer</span> </a></li>
                      </ul>
                    </div>
                    <!--  /.content  -->
                  </div>
                  <!--  /.container -->
                  <div class="dragger_container">
                    <div class="dragger" data-id="tac-13168"></div>
                  </div>
                </div>
                <!--  /.horWrapper -->
              </div>
              <!-- ./customScrollBox -->
            </div>
            <!--  ./trailers-and-clips  -->
          </div>
          <!-- /.left-rail -->
        </div>
        <!--  /.row-2 -->
        <!-- END VIDEOS -->
      <div style="clear:both;"></div>
      </div>
        
        <!--  /.movie row -->
        
      <div style="clear:both"></div>
    </div>


    </div>

  </div>

  <script src="file:///Users/smithlu/git/epix_pl/tmp/sports-page-boxing-iframe.js?v=1917"
    type="text/javascript"></script>

  <script type="text/javascript">
  $('.lse-movie-image').parent().attr('target','_blank');
</script>

  <!-- / sports event content block -->


  <div id="footer_wrapper">
    <div class="footer">
      <ul class="social-media">
        <li id="epix-main"><a class="epix-main" href="/"></a></li>
        <li id="epix-twitter"><a class="epix-twitter"
          href="http://twitter.com/epixhd" target="_blank"></a></li>
        <li id="epix-facebook"><a class="epix-fb"
          href="http://facebook.com/epixhd" target="_blank"></a></li>
        <li id="epix-pinterest"><a class="epix-pinterest"
          href="http://www.pinterest.com/epixhd" target="_blank"></a></li>
        <li id="epix-insidehw"><a class="epix-insidehw"
          href="/inside-hollywood" target="_blank"></a></li>
        <li id="footer-divider"></li>
        <li id="epix-sports"><a class="epix-sports" href="/sports"></a></li>
        <li id="epix-twitter"><a class="epix-twitter"
          href="https://twitter.com/epixhd" target="_blank"></a></li>
        <li id="epix-facebook"><a class="epix-fb"
          href="https://www.facebook.com/epixhd" target="_blank"></a></li>
        <li id="footer-divider"></li>
        <li id="epix-howto"><a class="epix-howto" href="/how-to-videos"
          target="_blank">EpixHD.com On Your TV</a></li>
      </ul>
      <ul class="corporate">
        <li><a href="http://www.epixhd.com/channel/schedule/"
          target="_blank">On Air Schedule</a></li>
        <li><a href="http://corp.epixhd.com/" target="_blank">What
            is EPIX?</a></li>
        <li><a href="http://corp.epixhd.com/faq/" target="_blank">FAQ/HELP</a></li>
        <li><a href="http://press.epixhd.com" target="_blank">Press</a></li>
        <li><a href="http://corp.epixhd.com/contact/" target="_blank">Contact</a></li>
        <li><a href="http://corp.epixhd.com/" target="_blank">Corporate
            Info</a></li>
      </ul>
      <div class="copyright-info">© 2009 Studio 3 Partners LLC. EPIX
        and all related titles and logos are trademarks of Studio 3 Partners
        LLC. All Rights Reserved.</div>
      <ul id="copyright">
        <li><a href="http://corp.epixhd.com/copyright-infringement/"
          tar="_blank">Copyright Compliance Policy</a></li>
        <li><a href="http://corp.epixhd.com/terms-of-use/"
          target="_blank">Terms of Use</a></li>
        <li><a href="http://corp.epixhd.com/privacy-policy/"
          target="_blank">Privacy Policy/Your CA Privacy Rights</a></li>
      </ul>
    </div>
    <!--footer-->

    <script type="text/javascript"><!--
//Async GA code
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// --></script>

  </div>
  <!-- footer wrapper -->

  <script type="text/javascript">

$(document).ready(function(){
  window.playerWidthInterval = window.setInterval(function(){
    if ( $('object#live_event_player').size() ) {
        $('object#live_event_player').attr('width','940');
        window.clearInterval(window.playerWidthInterval);
    }
  },5000);  
});

</script>


  <div id="overlay" style="display: none"></div>
</body>
</html>
